# FileSharingApplication

./: FileSharingApplication.sln
Application/: Application.csproj
Application/Interfaces/: IFileTransferService.cs  IMailService.cs
Application/Services/: FileTransferService.cs  MailService.cs
Application/Settings/: MailSettings.cs
Application/ViewModels/: AddBoxViewModel.cs  BoxViewModel.cs
Data/: Data.csproj
Data/Context/: FileTransferContext.cs
Data/Migrations/: 20211231165901_initialsetup.Designer.cs  20211231165901_initialsetup.cs  20220103095523_initialMigration.Designer.cs  20220103095523_initialMigration.cs  FileTransferContextModelSnapshot.cs
Data/Repositories/: FileTransferRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IFileTransferRepository.cs
Domain/Models/: Box.cs  MailRequest.cs
FileSharingApplication/: FileSharingApplication.csproj  Program.cs  Startup.cs  appsettings.json
FileSharingApplication/Controllers/: EmailController.cs  FileTransferController.cs  HomeController.cs
FileSharingApplication/Data/: ApplicationDbContext.cs
FileSharingApplication/Models/: ErrorViewModel.cs
FileSharingApplication/Properties/: launchSettings.json
FileSharingApplication/Views/: _ViewImports.cshtml
FileSharingApplication/Views/FileTransfer/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FileSharingApplication/Views/Shared/: _Layout.cshtml
